<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Obrigado</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/obrigado.css">
</head>
<body class="dark-mode"> <!-- Adiciona a classe 'dark-mode' para o modo escuro -->
  <div class="thank-you-container fade-in-up">
    <h1>Obrigado pelo seu e-mail!</h1>
    <p>Sua mensagem foi recebida com sucesso. Em breve entrarei em contato com você.</p>
    <div class="signature">
      Atenciosamente,<br>
      Emerson Junior
    </div>
    <a href="index.html" class="btn">Voltar ao Portfólio</a>
  </div>

  <!-- Adicionar script para alternar o modo escuro -->
  <script>
    const toggleThemeButton = document.querySelector('.toggle-theme');
    
    toggleThemeButton?.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
    });
  </script>
</body>
</html>
